# "simulavr" program. To use this config, compile the firmware for an
# AVR atmega644p, enable "low-level configuration options", and enable
# "simulavr software emulation". Further details are in
# This file contains example pin mappings for testing with the
# docs/Debugging.md.

# See docs/Config_Reference.md for a description of parameters.


[mcu]
serial: /tmp/klipper_host_mcu
# restart_method: command
# command: /config/out/linux_process/klipper.elf

[stepper_x]
step_pin: PD0
dir_pin: PD1
enable_pin: !PD2
endstop_pin: ^PD3
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: -0.25
position_max: 200

[stepper_y]
step_pin: PD4
dir_pin: PD5
enable_pin: !PD6
endstop_pin: PD7
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: -0.25
position_max: 200

[stepper_z]
step_pin: PE0
dir_pin: PE1
enable_pin: !PE2
endstop_pin: PE3
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: -0.25
position_max: 200
[extruder]
step_pin: PF0
dir_pin: PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PF4
sensor_type: AD595
sensor_pin: PF5
adc_voltage: 4.155
control: watermark
min_temp: 0
min_extrude_temp: 0
max_temp: 210

[heater_bed]
heater_pin: PF6
sensor_type: AD595
sensor_pin: PF7
adc_voltage: 4.155
control: watermark
min_temp: 0
max_temp: 110

# [fan]
# pin: PA0
#
# [output_pin my_pin]
# pin: PB1
# pwm: False

[output_pin my_PB0]
pin: PB0
#   The pin to configure as an output. This parameter must be
#   provided.
pwm: True
#   Set if the output pin should be capable of pulse-width-modulation.
#   If this is true, the value fields should be between 0 and 1; if it
#   is false the value fields should be either 0 or 1. The default is
#   False.
value: 5
#   The value to initially set the pin to during MCU configuration.
#   The default is 0 (for low voltage).
#shutdown_value: 23
#   The value to set the pin to on an MCU shutdown event. The default
#   is 0 (for low voltage).
#cycle_time: 0.100
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.100 seconds for pwm pins.
#hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
scale: 480
#   This parameter can be used to alter how the 'value' and
#   'shutdown_value' parameters are interpreted for pwm pins. If
#   provided, then the 'value' parameter should be between 0.0 and
#   'scale'. This may be useful when configuring a PWM pin that
#   controls a stepper voltage reference. The 'scale' can be set to
#   the equivalent stepper amperage if the PWM were fully enabled, and
#   then the 'value' parameter can be specified using the desired
#   amperage for the stepper. The default is to not scale the 'value'
#   parameter.
#maximum_mcu_duration:
#static_value:
#   These options are deprecated and should no longer be specified.



[filament_switch_sensor my_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#debounce_delay:
#   A period of time in seconds to debounce events prior to running the
#   switch gcode. The switch must he held in a single state for at least
#   this long to activate. If the switch is toggled on/off during this delay,
#   the event is ignored. Default is 0.
switch_pin: PC2
#   The pin on which the switch is connected. This parameter must be
#   provided.

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 250
max_z_accel: 30

# [heater_bed]
# heater_pin: PC0
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC1
# control: watermark
# min_temp: 20
# max_temp: 90
# #   See the "extruder" section for a description of the above parameters.

[temperature_sensor my_PC5]
sensor_type: AD595
sensor_pin: PC5
adc_voltage: 4.155
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[temperature_sensor my_PC6]
sensor_type: AD595
sensor_pin: PC6
adc_voltage: 4.155
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[temperature_sensor my_PC7]
sensor_type: AD595
sensor_pin: PC7
adc_voltage: 4.155
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

#sensor_type:
#   One of "PT100 INA826", "AD595", "AD597", "AD8494", "AD8495",
#   "AD8496", or "AD8497".
#sensor_pin:
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
#adc_voltage: 5.0
#   The ADC comparison voltage (in Volts). The default is 5 volts.
#voltage_offset: 0
#   The ADC voltage offset (in Volts). The default is 0.


[virtual_sdcard]
path: ~/printer_data/gcodes

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.


[gcode_macro]
# This section is used to define G-code macros. For example, you can
# define a macro to home all axes:

[pause_resume]
# This section is used to define pause and resume behavior. You can
# specify how the printer should behave when a print is paused or resumed.

[display_status]
# This section is used to define the display status behavior. You can
# specify how the printer should display its status on the screen.

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
