#!/bin/bash

export OUT_DIR="/config/out"
export LOG_DIR="/config/logs"


export SYSTEMCTL_LOG=${LOG_DIR}/systemctl.log




# PYTHONDIR="${HOME}/klippy-env"
# Find SRCDIR from the pathname of this script
# SRCDIR="/klipper"
# PRINTER_CFG="/config/linux-sim.cfg"

export INITDDIR="/etc/init.d"
#"/etc/systemd/system"
# KLIPPER_LOG=${LOG_DIR}/klippy.log

# KLIPPER_USER=$(id -nu)
# KLIPPER_GROUP=$KLIPPER_USER
