# This file contains example pin mappings for testing with the
# "simulavr" program. To use this config, compile the firmware for an
# AVR atmega644p, enable "low-level configuration options", and enable
# "simulavr software emulation". Further details are in
# docs/Debugging.md.

# See docs/Config_Reference.md for a description of parameters.


[mcu linux_sim]
serial: /tmp/klipper_host_mcu
restart_method: command
# command: /config/out/linux_process/klipper.elf

[stepper_x]
step_pin: linux_sim:dummy_pin
dir_pin: linux_sim:dummy_pin
enable_pin: linux_sim:dummy_pin
endstop_pin: linux_sim:dummy_endstop
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: -0.25
position_max: 200

[stepper_y]
step_pin: linux_sim:dummy_pin
dir_pin: linux_sim:dummy_pin
enable_pin: linux_sim:dummy_pin
endstop_pin: linux_sim:dummy_endstop
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: -0.25
position_max: 200

[stepper_z]
step_pin: linux_sim:dummy_pin
dir_pin: linux_sim:dummy_pin
enable_pin: linux_sim:dummy_pin
endstop_pin: linux_sim:dummy_endstop
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: -0.25
position_max: 200

[extruder]
step_pin: linux_sim:dummy_pin
dir_pin: linux_sim:dummy_pin
enable_pin: linux_sim:dummy_pin
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: linux_sim:dummy_pin
sensor_type: EPCOS 100K B57560G104F
sensor_pin: linux_sim:dummy_pin
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
min_extrude_temp: 0
max_temp: 210

[heater_bed]
heater_pin: linux_sim:dummy_pin
sensor_type: EPCOS 100K B57560G104F
sensor_pin: linux_sim:dummy_pin
control: watermark
min_temp: 0
max_temp: 110

[fan]
pin: linux_sim:dummy_pin

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 250
max_z_accel: 30

[virtual_sdcard]
path: /config/gcodes

[gcode_macro]
# This section is used to define G-code macros. For example, you can
# define a macro to home all axes:

[pause_resume]
# This section is used to define pause and resume behavior. You can
# specify how the printer should behave when a print is paused or resumed.

[display_status]
# This section is used to define the display status behavior. You can
# specify how the printer should display its status on the screen.

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
